spring.datasource.url=jdbc:mysql://localhost:3306/inventorydb?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=NewPassword
spring.jpa.hibernate.ddl-auto=update
server.port = 0

spring.application.name=inventory-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
