spring.datasource.url=jdbc:mysql://localhost:3306/orderdb?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=NewPassword
spring.jpa.hibernate.ddl-auto=update
server.port = 8081

spring.application.name=order-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/